MYSQL_HOST=mysql-server
MYSQL_PORT=3306
MYSQL_DATABASE=hexdb
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password

# Admin Account Seed Data
ADMIN_EMAIL=admin@example.com
ADMIN_NICKNAME=admin
ADMIN_PASSWORD=your_admin_password
ADMIN_BIRTH_DATE=2000-01-01
