pid /tmp/nginx.pid;
error_log /tmp/nginx-error.log;

events {
    worker_connections 1024;
}

http {
    access_log /tmp/nginx-access.log;

    client_body_temp_path /tmp/nginx-client-body;
    proxy_temp_path /tmp/nginx-proxy;
    fastcgi_temp_path /tmp/nginx-fastcgi;
    uwsgi_temp_path /tmp/nginx-uwsgi;
    scgi_temp_path /tmp/nginx-scgi;

    types {
        text/html                             html htm shtml;
        text/css                              css;
        application/javascript                js mjs;
        application/json                      json;
        image/png                             png;
        image/jpeg                            jpeg jpg;
        image/gif                             gif;
        image/svg+xml                         svg svgz;
        font/woff                             woff;
        font/woff2                            woff2;
    }

    default_type application/octet-stream;

    server {
        listen 8080;
        server_name localhost;

        root /home/hexsera/long_time_test/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
